{
  "name": "cannabis-cpu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backend": "nodemon backend/server.js",
    "prisma:generate": "prisma generate --schema=backend/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=backend/prisma/schema.prisma",
    "seed": "node backend/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.4",
    "nodemailer": "^8.0.6",
    "prisma": "^6.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "nodemon": "^3.1.14",
    "typescript": "^5"
  }
}
