{
  "name": "cannabis-cpu-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:app": "next dev",
    "dev:web": "npm --workspace @cpu/web run dev",
    "dev:api": "npm --workspace @cpu/api run dev",
    "test": "npm --workspace @cpu/shared run test && vitest run",
    "build:platform": "npx tsc -p packages/shared/tsconfig.json && next build",
    "build": "npm --workspace @cpu/shared run build && npm --workspace @cpu/api run build && npm --workspace @cpu/web run build"
  },
  "dependencies": {
    "@cpu/shared": "file:./packages/shared",
    "framer-motion": "^12.38.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "^2.1.9"
  }
}
